<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="250dp"
		android:id="@+id/mainLinearLayout1"
		android:gravity="bottom|center">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="150dp"
			android:layout_height="160dp"
			android:background="@drawable/logo_img"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_below="@id/mainLinearLayout1"
		android:id="@+id/mainLinearLayout2"
		android:gravity="center"
		android:layout_marginTop="-20dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="250dp"
			android:layout_height="80dp"
			android:background="@drawable/logo_name"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_below="@id/mainLinearLayout2"
		android:background="@drawable/bg"
		android:layout_marginTop="40dp"
		android:gravity="bottom|center">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="300dp"
			android:layout_height="70dp"
			android:background="@drawable/start_btn"
			android:layout_marginBottom="30dp"
			android:id="@+id/start_btn"/>

	</LinearLayout>

</RelativeLayout>

